<!--
  The josql build file.
-->

<project default="createJar" basedir=".">
  
  <property name="pathStart" value="e:" />
  <property name="projectName" value="JoSQL" />
  <property name="currVersion" value="2.2" />
  <property name="buildDir" value="./build" />
  <property name="srcDir" value="./src" />
  <property name="jarName" value="${projectName}-${currVersion}.jar" />
  <property name="docsDir" value="./docs" />
  <property name="jars" value="./3rd-party-jars/gentlyWEB-utils-1.1.jar" />
  <property name="binDistTarFileName" value="${projectName}-bin-stable-${currVersion}.tar" />
  <property name="docsDistTarFileName" value="${projectName}-docs-stable-${currVersion}.tar" />
  <property name="docsDistZipFileName" value="${docsDistTarFileName}.gz" />
  <property name="binDistZipFileName" value="${binDistTarFileName}.gz" />
  <property name="binSrcDistTarFileName" value="${projectName}-src-stable-${currVersion}.tar" />
  <property name="binSrcDistZipFileName" value="${binSrcDistTarFileName}.gz" />
  <property name="binGuiSrcDistTarFileName" value="${projectName}-gui-src-stable-${currVersion}.tar" />
  <property name="binGuiSrcDistZipFileName" value="${binGuiSrcDistTarFileName}.gz" />
  <property name="docsDistZipFileName" value="${docsDistTarFileName}.gz" />
  <property name="year" value="2010"/>
  <property name="packages" value="org.josql.*"/>
  <property name="contrib-jars" value="${pathStart}/java/jars/jasperreports-0.6.6.jar:${pathStart}/java/jars/jdom-1.0.jar:${pathStart}/java/jfreechart/jfreechart-1.0.0/lib/jfreechart-1.0.0.jar:${pathStart}/java/jars/ant-1.6.5.jar:${pathStart}/java/jars/jsp-api.jar:${pathStart}/java/jars/velocity-tools-1.4.jar" />

  <target name="init">

    <mkdir dir="${buildDir}" />
    <mkdir dir="${srcDir}" />
    <tstamp>
      <format property="TODAY" pattern="dd/MMM/yy" />
    </tstamp>

  </target>

  <target name="cleanDocs">
  </target>

  <target name="cleanBuild">
    <delete dir="${buildDir}" />
  </target>

  <target name="javacc" depends="init">
    <javacc target="data/josql.jj"
            javacchome="${pathStart}/reference/java/javacc/javacc-4.0"
            outputdirectory="src/org/josql/parser" />
  </target>

  <target name="createJar" depends="fullCompile">
    <property name="title" value="JoSQL - SQL for Java Objects" />
    <property name="package" value="org/josql" />

    <copy file="data/josql-taglib.tld"
          tofile="taglib.tld" />

    <jar destfile="${jarName}" 
         basedir="${buildDir}">
      <metainf file="taglib.tld" />
      <manifest>
        <attribute name="Built-By" value="${projectName}.sourceforge.net" />

        <section name="${package}">
          <attribute name="Implementation-Title" value="${title}" />
          <attribute name="Implementation-Vendor" value="${projectName}.sourceforge.net" />
          <attribute name="Implementation-Version" value="${currVersion} (${TODAY})" />
        </section>
      </manifest>
    </jar>

    <delete file="taglib.tld" />
  </target>
  
  <target name="fullCompile" depends="cleanBuild, init">
    <antcall target="compile" />
  </target>

  <target name="compile" depends="init">
    <javac srcdir="${srcDir}"
           destdir="${buildDir}"
           debug="on"
           deprecation="on"
           nowarn="on"
           excludes="**/cvs/**,**/gui/**,**/contrib/**">
      <classpath path="${jars}" />
    </javac>
           
  </target>

  <target name="compile-contrib" depends="init">
    <javac srcdir="${srcDir}"
           destdir="${buildDir}"
           debug="on"
           deprecation="on"
           nowarn="on"
           includes="**/contrib/**"
           excludes="**/cvs/**,**/gui/**">
      <classpath path="$(jarName};${jars};${contrib-jars}" />
    </javac>
           
  </target>

  <target name="fullCompileGUI" depends="cleanBuild, init">
    <antcall target="compileGUI" />
  </target>

  <target name="compileGUI" depends="init">
    <javac srcdir="${srcDir}"
           destdir="${buildDir}"
           debug="on"
           deprecation="on"
           excludes="**/cvs/**"
           includes="**/gui/**">
      <classpath path="${jars};${pathStart}/java/jars/gentlyWEB.jar;${pathStart}/java/jars/jdom-1.0.jar;${pathStart}/java/jars/looks-all.jar;${pathStart}/java/jars/looks-win.jar;${pathStart}/java/jars/forms-1.0.5.jar;${pathStart}/java/jars/plastic.jar" />
    </javac>
           
  </target>

  <!--
    A target for creating the javadocs for the code.
  -->
  <target name="javadoc" depends="init,fullCompile">

    <delete dir="${docsDir}" />
    <mkdir dir="${docsDir}" />

    <javadoc destdir="${docsDir}"
             sourcepath="${srcDir}"
             packagenames="${packages}"
             failonerror="true"
             windowtitle="${projectName} ${currVersion} - SQL for Java Objects"
             use="true"
             doctitle="${projectName} ${currVersion}"
             private="false"
             stylesheetfile="data/javadocsStyle.css"
             noindex="false"
             splitindex="true"
             bottom="&lt;center>&lt;dd>&lt;a href='http://sourceforge.net'>&lt;img border='0' height='31' width='88' title='SourceForge' src='http://sourceforge.net/sflogo.php?group_id=josql&amp;type=1' />&amp;#160;&amp;#160;&lt;/a>Copyright &amp;#169; ${year} Gary Bentley. All Rights Reserved.&lt;/dd>&lt;/center>"
             classpath="${jars}">

       <link href="http://java.sun.com/j2se/1.4.2/docs/api" />
<!--
       <link href="http://jasperreports.sourceforge.net/api/index.html" />

-->
    </javadoc>
  </target>

  <!--
    Create the "distribution" tar/gzip file.
  -->
  <target name="create-bin-dist" depends="createJar">

    <!--
      Remove any old dist file.
    -->
    <delete file="${binDistTarFileName}" />
    <delete file="${binDistZipFileName}" />

    <tar destfile="${binDistTarFileName}">
      <tarfileset dir="."
                  prefix="${projectName}-${currVersion}"
                  includes="3rd-party-jars/*.jar,JoSQL-${currVersion}.jar,LICENSE-2.0.txt,README,build.xml" />
    </tar>

    <gzip zipfile="${binDistZipFileName}"
          src="${binDistTarFileName}" />

    <delete file="${binDistTarFileName}" />

  </target> 

  <target name="create-src-dist" depends="createJar">

    <!--
      Remove any old dist file.
    -->
    <delete file="${binSrcDistTarFileName}" />
    <delete file="${binSrcDistZipFileName}" />

    <tar destfile="${binSrcDistTarFileName}">
      <tarfileset dir="."
                  prefix="${projectName}-${currVersion}"
                  includes="3rd-party-jars/*.jar,JoSQL-${currVersion}.jar,LICENSE-2.0.txt,README,build.xml,src/**/*.java,data/**" />
    </tar>

    <gzip zipfile="${binSrcDistZipFileName}"
          src="${binSrcDistTarFileName}" />

    <delete file="${binSrcDistTarFileName}" />

  </target> 

  <target name="create-docs-dist" depends="javadoc">

    <delete file="${docsDistTarFileName}" />
    <delete file="${docsDistZipFileName}" />

    <tar destfile="${docsDistTarFileName}">
      <tarfileset dir="docs"
                  prefix="${projectName}-${currVersion}/javadocs" />
      <tarfileset dir="../josql-site"
                  prefix="${projectName}-${currVersion}" />
    </tar>

    <gzip zipfile="${docsDistZipFileName}"
          src="${docsDistTarFileName}" />

    <delete file="${docsDistTarFileName}" />

  </target> 

  <target name="generalReplace">
    <replace dir="src"
             token="2004-2005"
             value="2004-2007"
             summary="yes" />
  </target>

  <target name="compileTest" depends="init">
    <javac srcdir="."
           destdir="."
           debug="on"
           deprecation="on"
           nowarn="on"
           includes="Test.java"
           excludes="**/cvs/**,**/gui/**">
      <classpath path="${jars}:${jarName}" />
    </javac>
           
  </target>

  <target name="execTest">
    <java classname="Test" 
          maxmemory="128m"
          fork="yes">
      <classpath path="${jarName}:./3rd-party-jars/gentlyWEB-utils-1.1.jar:." />
    </java>
  </target>

</project>
