<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
   PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
   "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
  <tlib-version>2.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>josql</short-name>
  <uri>josqltaglib</uri>
  <display-name>JoSQL</display-name>
  <description>Allows a JoSQL statement to be used in JSPs.</description>
  
  <tag>
    <name>query</name>
    <tag-class>org.josql.contrib.JoSQLJSPQueryTag</tag-class>
    <body-content>JSP</body-content>

    <attribute>
      <name>inputList</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Can either be a "string" that is the name of the attribute that holds the input list (i.e. the list to execute the query against).  Or can be a "java.util.List" that will be the list to execute the query against.</description>
    </attribute>
    
    <attribute>
      <name>results</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <description>The name of the attribute that the results should be stored in.  Will be an instance of: org.josql.QueryResults.</description>
    </attribute>
  </tag>
</taglib>